# uia-auth-web

./: pom.xml
src/main/java/fw/auth/web/: AppConst.java  AppListener.java  AppResourceConfig.java  DaoExceptionMapper.java  SQLExceptionMapper.java
src/main/java/fw/auth/web/conf/: MyByteArraySerializer.java  MyContainerResponseFilter.java  MyContextResolver.java  MyJacksonFeature.java
src/main/java/fw/auth/web/v1/: AbstractWebService.java  FuncWebService.java  RoleWebService.java  SystemWebService.java  UserWebService.java
src/main/java/fw/auth/web/v1/model/: AuthFuncConfig.java  AuthFuncDetail.java  AuthFuncRoleConfig.java  AuthFuncUserConfig.java  AuthRoleUserConfig.java  AuthUserRoleConfig.java  Job.java  JobResult.java  Login.java  LoginResult.java  ScanRequest.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app.properties  log4j2.xml  web.xml
src/test/java/fw/auth/web/v1/: AbstractWebServiceTest.java  FuncWebServiceTest.java  UserWebServiceTest.java
